{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureOps_SampleAppContext": "Server=(localdb)\\mssqllocaldb;Database=AzureOps_SampleAppContext-e0b8ecfd-497f-4be8-8f2d-7bf57331fc83;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}